In [2]:
!python --version

Python 3.7.4

In [3]:
import pandas as pd

In [4]:
print(pd.__version__)

0.25.1

In [5]:
#download data from: http://roycekimmons.com/system/generate_data.php?dataset=exams&n=100

exam_data= pd.read_csv('exams.csv',quotechar='*')
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some college,free/reduced,none,46,43,44
1,female,group C,some high school,free/reduced,none,41,46,44
2,female,group E,high school,free/reduced,none,63,66,66
3,female,group A,associate's degree,free/reduced,completed,71,81,84
4,female,group C,some college,free/reduced,none,50,63,61

In [14]:
exam_data.info
exam_data.size

800

math_average=exam_data['lunch'].mean()

In [15]:
exam_data.describe()

       math score  reading score  writing score
count  100.000000     100.000000     100.000000
mean    69.290000      71.220000      70.280000
std     16.199698      14.765904      15.432538
min     28.000000      26.000000      32.000000
25%     59.000000      62.000000      60.000000
50%     69.500000      73.000000      70.000000
75%     78.250000      81.000000      81.000000
max    100.000000     100.000000     100.000000

In [7]:
math_average= exam_data['math score'].mean()
reading_average= exam_data['reading score'].mean()
writing_average= exam_data['writing score'].mean()

print('Math Avg: ',math_average)
print('Reading Avg: ',reading_average)
print('Writing Avg: ',writing_average)

Math Avg:  69.29
Reading Avg:  71.22
Writing Avg:  70.28

In [7]:
from sklearn import preprocessing
exam_data[['math score']]= preprocessing.scale(exam_data[['math score']])
exam_data[['reading score']]= preprocessing.scale(exam_data[['reading score']])
exam_data[['writing score']]= preprocessing.scale(exam_data[['writing score']])

In [19]:
exam_data.head()

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,1,-1.444924,-1.920788,-1.711474,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
1,0,-1.755127,-1.716593,-1.711474,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
2,0,-0.390235,-0.355298,-0.278733,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3,0,0.106089,0.665673,0.893509,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0
4,0,-1.196762,-0.559492,-0.604356,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1

In [9]:
math_average= exam_data['math score'].mean()
reading_average= exam_data['reading score'].mean()
writing_average= exam_data['writing score'].mean()

print('Math Avg: ',math_average)
print('Reading Avg: ',reading_average)
print('Writing Avg: ',writing_average)

Math Avg:  -4.019007349143067e-16
Reading Avg:  6.994405055138486e-17
Writing Avg:  -3.219646771412954e-17

In [10]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))

In [12]:
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,group B,some college,free/reduced,none,-1.444924,-1.920788,-1.711474
1,0,group C,some high school,free/reduced,none,-1.755127,-1.716593,-1.711474
2,0,group E,high school,free/reduced,none,-0.390235,-0.355298,-0.278733
3,0,group A,associate's degree,free/reduced,completed,0.106089,0.665673,0.893509
4,0,group C,some college,free/reduced,none,-1.196762,-0.559492,-0.604356

In [13]:
le.classes_

array(['female', 'male'], dtype=object)

In [14]:
pd.get_dummies(exam_data['race/ethnicity'])

    group A  group B  group C  group D  group E
0         0        1        0        0        0
1         0        0        1        0        0
2         0        0        0        0        1
3         1        0        0        0        0
4         0        0        1        0        0
..      ...      ...      ...      ...      ...
95        0        1        0        0        0
96        0        1        0        0        0
97        0        1        0        0        0
98        0        1        0        0        0
99        0        0        1        0        0

[100 rows x 5 columns]

In [15]:
exam_data=pd.get_dummies(exam_data,columns=['race/ethnicity'])

In [16]:
exam_data

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,1,some college,free/reduced,none,-1.444924,-1.920788,-1.711474,0,1,0,0,0
1,0,some high school,free/reduced,none,-1.755127,-1.716593,-1.711474,0,0,1,0,0
2,0,high school,free/reduced,none,-0.390235,-0.355298,-0.278733,0,0,0,0,1
3,0,associate's degree,free/reduced,completed,0.106089,0.665673,0.893509,1,0,0,0,0
4,0,some college,free/reduced,none,-1.196762,-0.559492,-0.604356,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,bachelor's degree,standard,completed,1.719143,1.482451,1.479631,0,1,0,0,0
96,1,associate's degree,standard,none,0.106089,-0.695622,-0.669481,0,1,0,0,0
97,1,some high school,standard,none,0.540373,0.461479,0.177139,0,1,0,0,0
98,0,some high school,standard,none,0.106089,0.597609,0.633011,0,1,0,0,0
99,1,associate's degree,free/reduced,none,0.540373,0.801803,0.502762,0,0,1,0,0

In [17]:
exam_data = pd.get_dummies(exam_data, columns=['parental level of education','lunch','test preparation course'])

In [18]:
exam_data

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,1,-1.444924,-1.920788,-1.711474,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
1,0,-1.755127,-1.716593,-1.711474,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
2,0,-0.390235,-0.355298,-0.278733,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3,0,0.106089,0.665673,0.893509,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0
4,0,-1.196762,-0.559492,-0.604356,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,1.719143,1.482451,1.479631,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0
96,1,0.106089,-0.695622,-0.669481,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1
97,1,0.540373,0.461479,0.177139,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1
98,0,0.106089,0.597609,0.633011,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1
99,1,0.540373,0.801803,0.502762,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1